# pinguino

./: .gitignore  CHANGELOG.md  HEADER  LICENSE  README.md  Taskfile.yml  Taskfile_linux.yml  Taskfile_windows.yml  build.gradle.kts  detekt.yml  libs.versions.toml  settings.gradle.kts  versions.toml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
bot/: build.gradle.kts
config/: bot.yaml  build.gradle.kts
database-converter/: build.gradle.kts
docs/: README.md  announcements.md  fun.md  moderation.md  module.md  quote.md  role.md  tag.md  user-utility.md
logging/: build.gradle.kts
logging/src/main/resources/: logback.groovy
src/main/kotlin/io/github/jamalam/: Bot.kt  Modules.kt
src/main/kotlin/io/github/jamalam/api/: AgeApi.kt  BoredApi.kt  CatApi.kt  ChuckNorrisApi.kt  DadJokeApi.kt  DogApi.kt  DonaldApi.kt  EightBallApi.kt  HastebinApi.kt  KanyeApi.kt  LinkApi.kt  TopGg.kt  XkcdApi.kt
src/main/kotlin/io/github/jamalam/config/: Config.kt  ConfigSchema.kt  InvalidConfigException.kt
src/main/kotlin/io/github/jamalam/database/: ConfigCollection.kt  Database.kt  DatabaseCollection.kt  DatabaseHelper.kt  DefaultValues.kt  SavedThreadCollection.kt
src/main/kotlin/io/github/jamalam/database/collection/: AnnouncementSubscriberCollection.kt  CachedDatabaseCollection.kt  ConfigCollection.kt  DatabaseCollection.kt  SavedThreadCollection.kt  ScheduledTaskCollection.kt
src/main/kotlin/io/github/jamalam/database/entity/: AnnouncementSubscriber.kt  SavedThread.kt  ScheduledTask.kt  ServerConfig.kt
src/main/kotlin/io/github/jamalam/database/migration/: Migration.kt
src/main/kotlin/io/github/jamalam/extensions/bot/: AnnouncementExtension.kt  BotUtilityExtension.kt
src/main/kotlin/io/github/jamalam/extensions/moderation/: LoggingExtension.kt  ModerationExtension.kt  ModeratorUtilityExtension.kt  ModuleExtension.kt  NotificationsExtension.kt  PhishingExtension.kt  RoleExtension.kt
src/main/kotlin/io/github/jamalam/extensions/user/: FilePasteExtension.kt  FunExtension.kt  QuoteExtension.kt  TagExtension.kt  UserUtilityExtension.kt
src/main/kotlin/io/github/jamalam/pinguino/: Bot.kt  Modules.kt
src/main/kotlin/io/github/jamalam/pinguino/api/: AgeApi.kt  BoredApi.kt  CatApi.kt  ChuckNorrisApi.kt  DadJokeApi.kt  DogApi.kt  DonaldApi.kt  EightBallApi.kt  HastebinApi.kt  KanyeApi.kt  TopGg.kt  XkcdApi.kt
src/main/kotlin/io/github/jamalam/pinguino/config/: Config.kt  ConfigSchema.kt  InvalidConfigException.kt
src/main/kotlin/io/github/jamalam/pinguino/database/: Database.kt  DatabaseHelper.kt  DefaultValues.kt
src/main/kotlin/io/github/jamalam/util/: Arguments.kt  Checks.kt  Constants.kt  Env.kt  Extensions.kt  Instances.kt  Scheduling.kt
src/main/kotlin/io/github/jamalam360/: Arguments.kt  Bot.kt  Checks.kt  Modules.kt
src/main/kotlin/io/github/jamalam360/api/: AgeApi.kt  BoredApi.kt  CatApi.kt  ChuckNorrisApi.kt  DadJokeApi.kt  DogApi.kt  DonaldApi.kt  EightBallApi.kt  HastebinApi.kt  KanyeApi.kt  LinkApi.kt  TopGg.kt  XkcdApi.kt
src/main/kotlin/io/github/jamalam360/database/: BotMetaCollection.kt  ConfigCollection.kt  Database.kt  DatabaseCollection.kt  DefaultValues.kt  SavedThreadCollection.kt
src/main/kotlin/io/github/jamalam360/extensions/: BotStatusExtension.kt  FunExtension.kt  LoggingExtension.kt  ModerationExtension.kt  ModuleExtension.kt  QuoteExtension.kt  TestExtension.kt  UtilExtension.kt
src/main/kotlin/io/github/jamalam360/util/: Arguments.kt  Checks.kt  Constants.kt  Env.kt  Extensions.kt  Instances.kt
src/main/resources/: logback.groovy
(+59 files in other folders)
